<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <link href="https://fonts.googleapis.com/css?family=Lora|Open+Sans:600" rel="stylesheet">
    <style type="text/css">
      ReadMsgBody{ width: 100%;}
      .ExternalClass {width: 100%;}
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
      body {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;margin:0 !important;}
      p { margin: 1em 0;}
      table td { border-collapse: collapse;}
      img {outline:0;}
      a img {border:none;}
      @-ms-viewport{ width: device-width;}
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        .container {width: 100% !important;}
        .footer { width:auto !important; margin-left:0; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        img { max-width:100% !important; height:auto !important; max-height:auto !important;}
        .header img{max-width:100% !important;height:auto !important; max-height:auto !important;}
        .photo img { width:100% !important; max-width:100% !important; height:auto !important;}
        .drop { display:block !important; width: 100% !important; float:left; clear:both;}
        .footerlogo { display:block !important; width: 100% !important; padding-top:15px; float:left; clear:both;}
        .nav4, .nav5, .nav6 { display: none !important; }
        .tableBlock {width:100% !important;}
        .responsive-td {width:100% !important; display:block !important; padding:0 !important; }
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
/* MOBILE GLOBAL STYLES - DO NOT CHANGE */
body, .tb_properties{font-family: Arial !important; font-size: 16px !important; color: #495570 !important; line-height: 1.5 !important; padding: 0px !important; }.buttonstyles{font-family: Arial, helvetica, sans-serif !important; font-size: 16px !important; color: #FFFFFF !important; padding: 18px 60px !important; }h1{font-family: Arial !important; font-size: 22px !important; color: #495570 !important; line-height: 1 !important; }h2{font-family: Arial !important; font-size: 20px !important; color: #495570 !important; line-height: 1 !important; }h3{font-family: Arial !important; font-size: 18px !important; color: #495570 !important; line-height: 1 !important; }a:not(.buttonstyles){line-height: 1 !important; }.mobile-hidden{display: none !important; }.responsive-td {width: 100% !important; display: block !important; padding: 0 !important;}
/* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */
      }
      @media only screen and (max-width: 640px) {
        .container { width:100% !important; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        .photo img { width:100% !important; height:auto !important;}
        .nav5, .nav6 { display: none !important;}
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
      }
    </style>
    <!--[if mso]>
      <style type="text/css">
          /* Begin Outlook Font Fix */
              body, table, td {
                 font-family : Arial, helvetica, sans-serif;
                 line-height : 100%;
                 font-size : 16px;
                 color : #495570;
              }
          /* End Outlook Font Fix */
      </style>
    <![endif]-->
  </head>
  <body bgcolor="#FFFFFF" text="#f7f7f7" style="margin: 0px; -webkit-text-size-adjust:none;background-color : #FFFFFF; font-family : Arial, helvetica, sans-serif; line-height : 100%; font-size : 16px; color : #495570; padding : 0px; ">
    <div style="font-size:0; line-height:0;"></div>
    <table align="center" cellspacing="0" cellpadding="0" border="0" width="100%">
     <tbody><tr>
        <td valign="top" bgcolor="#f6f9fc" align="center">
          <table align="center" class="container" width="728" border="0" cellpadding="0" cellspacing="0">
            <tbody><tr>
              <td>
                <table width="100%" cellpadding="0" cellspacing="0" style="font-size : 16px; font-family : Arial, helvetica, sans-serif; line-height : 100%; color : #808080;">
                  <tbody><tr>
                    <td valign="top" align="center">
                      <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                        <tbody><tr>
                          <td style="border:0px;padding : 0px;" class="content_padding"><table width="100%" cellpadding="0" cellspacing="0" style="font-size : 16px; font-family : Arial, helvetica, sans-serif; line-height : 100%; color : #808080;">
                           <tbody><tr>
                            <td valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                             <tbody><tr>
                              <td style="border:0px;padding : 0px;" class="content_padding"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                               <tbody><tr>
                                <td valign="top" align="center"></td>
                               </tr>
                               <tr>
                                <td style="padding-top: 40px;" valign="top" align="center"><a href="https://www.birdwatchingdaily.com/"><img width="164" style="border: 0px; display: block;" src="https://image.em.birdwatchingdaily.com/lib/fe6515707c6c067d7710/m/1/b06b21e9-68c4-445d-96a8-df72463de8b7.png" height="93" border="0" alt="BirdWatching Member"></a></td>
                               </tr>
                              </tbody></table></td>
                             </tr>
                            </tbody></table></td>
                           </tr>
                          </tbody></table></td>
                        </tr>
                      </tbody></table>
                    </td>
                  </tr>
                </tbody></table>
              </td>
            </tr>
        </tbody></table>
        </td>
      </tr>
     <tr>
             <td valign="top" bgcolor="transparent" align="center">
                  <table align="center" class="container" width="728" border="0" cellpadding="0" cellspacing="0">
            <tbody><tr>
              <td>
                <table width="100%" bgcolor="transparent" cellpadding="0" cellspacing="0">
                  <tbody><tr>
                    <td valign="top" align="center">
                      <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                        <tbody><tr>
                          <td class="content_padding"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                           <tbody><tr>
                            <td valign="top" align="center"><a href="https://www.birdwatchingdaily.com/"><img width="164" style="display: block;border: 0;" src="https://image.em.birdwatchingdaily.com/lib/fe6515707c6c067d7710/m/1/cf852e72-f0c8-475c-9c29-b9e8b7dada13.png" height="92" border="0" alt="BirdWatching Member"></a></td>
                           </tr>
                          </tbody></table></td>
                        </tr>
                      </tbody></table>
                    </td>
                  </tr>
                </tbody></table>
              </td>
            </tr>
        </tbody></table>
      </td>
      </tr>
      <tr>
  <td align="center"><table align="center" class="container" width="728" border="0" cellpadding="0" cellspacing="0">
    <tbody><tr>
     <td style="padding:50px 0px;"><table width="100%" bgcolor="transparent" cellpadding="0" cellspacing="0" class="tb_properties border_style" style="background-color : transparent; border : 1px solid #EEEEEE;font-size : 16px; font-family : Arial, helvetica, sans-serif; line-height : 100%; color : #495570;">
       <tbody><tr>
        <td valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
          <tbody><tr>
           <td style="border:0px;" class="content_padding"><table width="100%" cellspacing="0" cellpadding="0" border="0">
             <tbody><tr>
              <td valign="top" align="left"><table class="stylingblock-content-wrapper" style="background-color: #4DB3E6; min-width: 100%;" role="presentation" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner" style="padding: 10px;"><h1 style="color: rgb(32, 32, 32); font-family: Arial, helvetica, sans-serif; font-size: 28px; font-style: normal; font-weight: bold; line-height: 150%; text-align: center;">
 It's Time to Renew Your&nbsp;<br>
 <i>BirdWatching</i>&nbsp;VIP Membership</h1></td></tr></tbody></table><table class="stylingblock-content-wrapper" style="min-width: 100%;" role="presentation" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner" style="padding: 10px;"><table style="width: 100%;" role="presentation" cellpadding="0" cellspacing="0"><tbody><tr><td><table style="width: 100%;" role="presentation" cellpadding="0" cellspacing="0"><tbody><tr><td style="width: 100%; padding-bottom: 3px;" class="responsive-td" valign="top"><table class="stylingblock-content-wrapper" style="min-width: 100%;" role="presentation" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><table role="presentation" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center"><img style="display: block; padding: 0px; text-align: center; height: 484px; width: 728px; border: 0px;" width="728" height="484" alt="" src="https://image.em.birdwatchingdaily.com/lib/fe5e15707c6c067d7d11/m/2/35915de9-ec3f-4c64-b3c3-44b3ce8afec9.jpeg" data-assetid="305218"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td><table style="width: 100%;" role="presentation" cellpadding="0" cellspacing="0"><tbody><tr><td style="width: 100%; padding-top: 3px;" class="responsive-td" valign="top"><table class="stylingblock-content-wrapper" style="background-color: transparent; min-width: 100%;" role="presentation" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner" style="padding: 20px;"><div style="line-height: 150%;">
 <span style="font-size:19px;"><span style="color:#000000;">Dear {FName},<br>
 <br>
 Thanks so much for being a VIP Member&nbsp;of <i>BirdWatching</i>! You’re part of a community that’s passionate about birding.<br>
 <br>
 Your membership will expire soon. To make sure you don’t miss a day, or a single issue of <i>BirdWatching</i> magazine, please take a moment to renew now.</span></span></div></td></tr></tbody></table><table class="stylingblock-content-wrapper" style="background-color: transparent; min-width: 100%;" role="presentation" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner" style="padding: 10px;"><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr><td align="center"><table role="presentation" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px; background-color: #000000;" bgcolor="#000000" class="innertd buttonblock"><a data-linkto="https://" title="" href="https://subscribe.pcspublink.com/WeBSIS/Order?p=BWMM&amp;tr=JBC7&amp;C={CUSTNUM}&amp;Z={ZIP}" style="font-size: 18px; font-family: Arial, helvetica, sans-serif; color: #FFFFFF; text-align: center; text-decoration: none; display: block; background-color: #000000; border: 1px solid #000000; padding: 18px 60px; border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px;" class="buttonstyles">RENEW NOW</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="stylingblock-content-wrapper" style="background-color: transparent; min-width: 100%;" role="presentation" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner" style="padding: 20px;"><div style="line-height: 150%;">
 <span style="font-size:19px;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="color:#000000;">Your renewal membership includes…</span></span></span></div><ul>
 <li style="line-height: 150%;">
  <span style="font-size:19px;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="color:#000000;">Free entry to each of our 4 annual contests:</span></span></span><ul>
   <li style="line-height: 150%;">
    <span style="font-size:19px;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="color:#000000;">BirdWatching&nbsp;Photography Awards, Birds in Flight, Bird Portrait, and Backyard &amp; Urban Birds</span></span></span></li></ul></li><li style="line-height: 150%;">
  <span style="font-size:19px;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="color:#000000;">1-year renewal of <i>BirdWatching</i> magazine (print &amp; digital)</span></span></span></li><li style="line-height: 150%;">
  <span style="font-size:19px;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="color:#000000;">2-year digital back issue library of <i>BirdWatching</i></span></span></span></li><li style="line-height: 150%;">
  <span style="font-size:19px;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="color:#000000;">1-year renewal of <i>Outdoor Photographer</i> magazine (digital)</span></span></span></li><li style="line-height: 150%;">
  <span style="font-size:19px;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="color:#000000;">Unlimited access to every story on our website including:</span></span></span><ul>
   <li style="line-height: 150%;">
    <span style="font-size:19px;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="color:#000000;">Detailed bird-ID articles from Kenn Kaufman and David Sibley, tips and stories about bird photography, and much more</span></span></span></li></ul></li><li style="line-height: 150%;">
  <span style="font-size:19px;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="color:#000000;">Invites to new quarterly eWorkshops</span></span></span></li><li style="line-height: 150%;">
  <span style="font-size:19px;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="color:#000000;">Immediate access to a library of eWorkshops on topics such as:</span></span></span><ul>
   <li style="line-height: 150%;">
    <span style="font-size:19px;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="color:#000000;">Birds’ Winter Survival Strategies, Identifying and Appreciating Spring Warblers, How Feathers Determine the Shapes and Color Patterns of Birds, and more</span></span></span></li></ul></li><li style="line-height: 150%;">
  <span style="font-size:19px;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="color:#000000;">Downloadable eGuides and Shot Sheets including:</span></span></span><ul>
   <li style="line-height: 150%;">
    <span style="font-size:19px;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="color:#000000;">How to Identify Juvenile Songbirds, eGuide to Gull ID, Fall Warbler ID, and more</span></span></span></li></ul></li></ul><div style="line-height: 150%;">
 <br>
 <span style="font-size:19px;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="color:#000000;">We have exciting plans for the upcoming year. Renew now to continue taking your birdwatching to new heights!</span></span></span></div></td></tr></tbody></table><table class="stylingblock-content-wrapper" style="background-color: transparent; min-width: 100%;" role="presentation" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner" style="padding: 10px;"><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr><td align="center"><table role="presentation" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px; background-color: #000000;" bgcolor="#000000" class="innertd buttonblock"><a data-linkto="http://" title="" href="https://subscribe.pcspublink.com/WeBSIS/Order?p=BWMM&amp;tr=JBC7&amp;C={CUSTNUM}&amp;Z={ZIP}" style="font-size: 18px; font-family: Arial, helvetica, sans-serif; color: #FFFFFF; text-align: center; text-decoration: none; display: block; background-color: #000000; border: 1px solid #000000; padding: 18px 60px; border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px;" class="buttonstyles">BE A BETTER BIRDER – RENEW HERE!</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="stylingblock-content-wrapper" style="background-color: transparent; min-width: 100%;" role="presentation" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner" style="padding: 20px;"><div style="line-height: 150%;">
 <span style="font-size:19px;"><span style="color:#000000;">Best,<br>
 The Team At <i>BirdWatching</i></span></span></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td>
             </tr>
            </tbody></table></td>
          </tr>
         </tbody></table></td>
       </tr>
      </tbody></table></td>
    </tr>
   </tbody></table></td>
 </tr>
      <tr>
          <td style="background-color: #ffffff" align="center"><table align="center" class="container" width="728" border="0" cellpadding="0" cellspacing="0">
           <tbody><tr>
            <td>
             <table width="100%" cellpadding="0" cellspacing="0">
              
              <tbody><tr>
               <td valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                <tbody><tr>
                 
                 <td style="padding:0px;" class="content_padding">
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                   <tbody><tr>
                    <td valign="top" align="center" style="padding: 50px 0 20px 0;"><a href="http://www.birdwatchingdaily.com/"><img width="170" style="padding-top: 5px" src="https://image.em.birdwatchingdaily.com/lib/fe6515707c6c067d7710/m/1/2e4609f1-c8ee-4a34-84a3-9ebc5450b588.png" height="36" border="0" alt=""></a></td>
                   </tr>
                   <tr>
                    <td valign="top" align="center" style="padding-bottom: 20px;"><table cellspacing="0" cellpadding="0" border="0">
                     <tbody>
                      <tr>
                       <td align="right"><a href="https://www.facebook.com/BirdWatchingMagazine?fref=ts"><img width="36" style="display: block" src="https://image.em.birdwatchingdaily.com/lib/fe6515707c6c067d7710/m/1/f7ad6f63-6c5b-4894-8752-effb1c6cf53d.png" height="36" border="0" alt="facebook"></a></td>
                       <td width="10">&nbsp;</td>
                       <td align="left"><a href="https://twitter.com/BirdWatchDaily"><img width="35" style="display: block" src="https://image.em.birdwatchingdaily.com/lib/fe6515707c6c067d7710/m/1/c47c7bb2-7a8f-48ce-b8f8-2f3ba6f61b17.png" height="35" border="0" alt="twitter"></a></td>
                       <td width="10">&nbsp;</td>
                       <td align="left"><a href="https://www.flickr.com/groups/998417@N24/"><img width="36" style="display: block" src="https://image.em.birdwatchingdaily.com/lib/fe6515707c6c067d7710/m/1/69612518-c079-485a-b4bf-a16bcfb19dd7.png" height="36" border="0" alt="Flickr"></a></td>
                       <td width="10">&nbsp;</td>
                       <td align="left"><a href="https://www.instagram.com/birdwatchingmagazine/"><img width="36" style="display: block" src="https://image.em.birdwatchingdaily.com/lib/fe6515707c6c067d7710/m/1/5345ad2b-0d91-42db-967b-363523b7ee94.png" height="36" border="0" alt="Flickr"></a></td>
                       <td width="10">&nbsp;</td>
                       <td align="left"><a href="%%ftaf_url%%"><img width="36" style="display: block" src="https://image.em.birdwatchingdaily.com/lib/fe6515707c6c067d7710/m/1/aa3a6cb6-d444-4424-97c7-18d05d79cdad.png" height="36" border="0" alt="forward to a friend"></a></td>
                      </tr>
                     </tbody>
                    </table></td>
                   </tr>
                   <tr>
                    <td valign="top" style="font-size: 11px; color: #a5a6a7; font-family: 'Open Sans', sans-serif; padding: 0 30px; line-height:16px;" align="center"><div style="font-size: inherit;"> <em>Copyright © %%xtyear%% Madavor Media, LLC. All rights reserved.<br>
                     No reproduction, distribution, or transmission of any portion of this newsletter is permitted without the express<br>
                     written permission of Madavor Media, LLC.</em><br>
                     <br>
                     
                   </div></td></tr>
                   <tr>
                    
                   </tr>
                 </tbody></table><div style="text-align: left"><p style="text-align: left; color: rgb(51, 51, 51); font-family: arial; font-size: 6pt;">BWMM_PPLT3<br>
{CUSTNUM}</p></div></td>             
           </tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></body></html>